{
  "name": "Clubr.online — Virtual 2D Digital Club",
  "short_name": "Clubr",
  "description": "Step into Clubr.online, the virtual 2D digital club. Hangout at tables, chat with speech bubbles, and vibe to Lo-Fi beats.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090d",
  "theme_color": "#09090d",
  "categories": [
    "social",
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}